{
  "name": "serverless-api-products",
  "version": "1.0.0",
  "description": "API Serverless con AWS API Gateway, Lambda y DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": "sam build && sam deploy",
    "start-local": "sam local start-api"
  },
  "keywords": [
    "aws",
    "serverless",
    "api",
    "lambda",
    "dynamodb",
    "apigateway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1037.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
